C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture4\Lecture4Demo1\Lecture4Demo1\bin\Debug\Lecture4Demo1.exe.config
C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture4\Lecture4Demo1\Lecture4Demo1\bin\Debug\Lecture4Demo1.exe
C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture4\Lecture4Demo1\Lecture4Demo1\bin\Debug\Lecture4Demo1.pdb
C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture4\Lecture4Demo1\Lecture4Demo1\obj\Debug\Lecture4Demo1.csproj.AssemblyReference.cache
C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture4\Lecture4Demo1\Lecture4Demo1\obj\Debug\Lecture4Demo1.Form1.resources
C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture4\Lecture4Demo1\Lecture4Demo1\obj\Debug\Lecture4Demo1.Properties.Resources.resources
C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture4\Lecture4Demo1\Lecture4Demo1\obj\Debug\Lecture4Demo1.csproj.GenerateResource.cache
C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture4\Lecture4Demo1\Lecture4Demo1\obj\Debug\Lecture4Demo1.csproj.CoreCompileInputs.cache
C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture4\Lecture4Demo1\Lecture4Demo1\obj\Debug\Lecture4Demo1.exe
C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture4\Lecture4Demo1\Lecture4Demo1\obj\Debug\Lecture4Demo1.pdb
C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture4\Lecture4Demo1\Lecture4Demo1\obj\Debug\Lecture4Demo1.exe.config
