C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture4\lectur4Demo2\lectur4Demo2\bin\Debug\lectur4Demo2.exe.config
C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture4\lectur4Demo2\lectur4Demo2\bin\Debug\lectur4Demo2.exe
C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture4\lectur4Demo2\lectur4Demo2\bin\Debug\lectur4Demo2.pdb
C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture4\lectur4Demo2\lectur4Demo2\obj\Debug\lectur4Demo2.csproj.AssemblyReference.cache
C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture4\lectur4Demo2\lectur4Demo2\obj\Debug\lectur4Demo2.Form1.resources
C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture4\lectur4Demo2\lectur4Demo2\obj\Debug\lectur4Demo2.Properties.Resources.resources
C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture4\lectur4Demo2\lectur4Demo2\obj\Debug\lectur4Demo2.csproj.GenerateResource.cache
C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture4\lectur4Demo2\lectur4Demo2\obj\Debug\lectur4Demo2.csproj.CoreCompileInputs.cache
C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture4\lectur4Demo2\lectur4Demo2\obj\Debug\lectur4Demo2.exe
C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture4\lectur4Demo2\lectur4Demo2\obj\Debug\lectur4Demo2.pdb
C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture4\lectur4Demo2\lectur4Demo2\obj\Debug\lectur4Demo2.exe.config
