C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture2B\Lecture2BDemo10\Lecture2BDemo10\obj\Debug\Lecture2BDemo10.csproj.AssemblyReference.cache
C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture2B\Lecture2BDemo10\Lecture2BDemo10\obj\Debug\Lecture2BDemo10.Form1.resources
C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture2B\Lecture2BDemo10\Lecture2BDemo10\obj\Debug\Lecture2BDemo10.Properties.Resources.resources
C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture2B\Lecture2BDemo10\Lecture2BDemo10\obj\Debug\Lecture2BDemo10.csproj.GenerateResource.cache
C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture2B\Lecture2BDemo10\Lecture2BDemo10\obj\Debug\Lecture2BDemo10.csproj.CoreCompileInputs.cache
C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture2B\Lecture2BDemo10\Lecture2BDemo10\bin\Debug\Lecture2BDemo10.exe.config
C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture2B\Lecture2BDemo10\Lecture2BDemo10\bin\Debug\Lecture2BDemo10.exe
C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture2B\Lecture2BDemo10\Lecture2BDemo10\bin\Debug\Lecture2BDemo10.pdb
C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture2B\Lecture2BDemo10\Lecture2BDemo10\obj\Debug\Lecture2BDemo10.exe
C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture2B\Lecture2BDemo10\Lecture2BDemo10\obj\Debug\Lecture2BDemo10.pdb
C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture2B\Lecture2BDemo10\Lecture2BDemo10\obj\Debug\Lecture2BDemo10.exe.config
