C:\Users\oveeyenm\Desktop\CMPE1666_1241\CMPE1666_1241\lecture6\lecture6Exercise2\lecture6Exercise2\bin\Debug\lecture6Exercise1.exe.config
C:\Users\oveeyenm\Desktop\CMPE1666_1241\CMPE1666_1241\lecture6\lecture6Exercise2\lecture6Exercise2\bin\Debug\lecture6Exercise1.exe
C:\Users\oveeyenm\Desktop\CMPE1666_1241\CMPE1666_1241\lecture6\lecture6Exercise2\lecture6Exercise2\bin\Debug\lecture6Exercise1.pdb
C:\Users\oveeyenm\Desktop\CMPE1666_1241\CMPE1666_1241\lecture6\lecture6Exercise2\lecture6Exercise2\obj\Debug\lecture6Exercise2.csproj.AssemblyReference.cache
C:\Users\oveeyenm\Desktop\CMPE1666_1241\CMPE1666_1241\lecture6\lecture6Exercise2\lecture6Exercise2\obj\Debug\lecture6Exercise2.Form1.resources
C:\Users\oveeyenm\Desktop\CMPE1666_1241\CMPE1666_1241\lecture6\lecture6Exercise2\lecture6Exercise2\obj\Debug\lecture6Exercise1.Properties.Resources.resources
C:\Users\oveeyenm\Desktop\CMPE1666_1241\CMPE1666_1241\lecture6\lecture6Exercise2\lecture6Exercise2\obj\Debug\lecture6Exercise2.csproj.GenerateResource.cache
C:\Users\oveeyenm\Desktop\CMPE1666_1241\CMPE1666_1241\lecture6\lecture6Exercise2\lecture6Exercise2\obj\Debug\lecture6Exercise2.csproj.CoreCompileInputs.cache
C:\Users\oveeyenm\Desktop\CMPE1666_1241\CMPE1666_1241\lecture6\lecture6Exercise2\lecture6Exercise2\obj\Debug\lecture6Exercise1.exe
C:\Users\oveeyenm\Desktop\CMPE1666_1241\CMPE1666_1241\lecture6\lecture6Exercise2\lecture6Exercise2\obj\Debug\lecture6Exercise1.pdb
