C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture2B\Lecture2Demo6\Lecture2Demo6\bin\Debug\Lecture2Demo6.exe.config
C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture2B\Lecture2Demo6\Lecture2Demo6\bin\Debug\Lecture2Demo6.exe
C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture2B\Lecture2Demo6\Lecture2Demo6\bin\Debug\Lecture2Demo6.pdb
C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture2B\Lecture2Demo6\Lecture2Demo6\obj\Debug\Lecture2Demo6.csproj.AssemblyReference.cache
C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture2B\Lecture2Demo6\Lecture2Demo6\obj\Debug\Lecture2Demo6.Form1.resources
C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture2B\Lecture2Demo6\Lecture2Demo6\obj\Debug\Lecture2Demo6.Properties.Resources.resources
C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture2B\Lecture2Demo6\Lecture2Demo6\obj\Debug\Lecture2Demo6.csproj.GenerateResource.cache
C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture2B\Lecture2Demo6\Lecture2Demo6\obj\Debug\Lecture2Demo6.csproj.CoreCompileInputs.cache
C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture2B\Lecture2Demo6\Lecture2Demo6\obj\Debug\Lecture2Demo6.exe
C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture2B\Lecture2Demo6\Lecture2Demo6\obj\Debug\Lecture2Demo6.pdb
C:\Users\oveeyenm\Desktop\CMPE1666_1251\CMPE1666_1251\Lecture2B\Lecture2Demo6\Lecture2Demo6\obj\Debug\Lecture2Demo6.exe.config
C:\Users\dkinganjatou1\Downloads\cmpe-1666-1251-DareenKN\Demos\Lecture2B\Lecture2Demo6\Lecture2Demo6\bin\Debug\Lecture2Demo6.exe.config
C:\Users\dkinganjatou1\Downloads\cmpe-1666-1251-DareenKN\Demos\Lecture2B\Lecture2Demo6\Lecture2Demo6\bin\Debug\Lecture2Demo6.exe
C:\Users\dkinganjatou1\Downloads\cmpe-1666-1251-DareenKN\Demos\Lecture2B\Lecture2Demo6\Lecture2Demo6\bin\Debug\Lecture2Demo6.pdb
C:\Users\dkinganjatou1\Downloads\cmpe-1666-1251-DareenKN\Demos\Lecture2B\Lecture2Demo6\Lecture2Demo6\obj\Debug\Lecture2Demo6.csproj.AssemblyReference.cache
C:\Users\dkinganjatou1\Downloads\cmpe-1666-1251-DareenKN\Demos\Lecture2B\Lecture2Demo6\Lecture2Demo6\obj\Debug\Lecture2Demo6.exe.config
C:\Users\dkinganjatou1\Downloads\cmpe-1666-1251-DareenKN\Demos\Lecture2B\Lecture2Demo6\Lecture2Demo6\obj\Debug\Lecture2Demo6.Form1.resources
C:\Users\dkinganjatou1\Downloads\cmpe-1666-1251-DareenKN\Demos\Lecture2B\Lecture2Demo6\Lecture2Demo6\obj\Debug\Lecture2Demo6.Properties.Resources.resources
C:\Users\dkinganjatou1\Downloads\cmpe-1666-1251-DareenKN\Demos\Lecture2B\Lecture2Demo6\Lecture2Demo6\obj\Debug\Lecture2Demo6.csproj.GenerateResource.cache
C:\Users\dkinganjatou1\Downloads\cmpe-1666-1251-DareenKN\Demos\Lecture2B\Lecture2Demo6\Lecture2Demo6\obj\Debug\Lecture2Demo6.csproj.CoreCompileInputs.cache
C:\Users\dkinganjatou1\Downloads\cmpe-1666-1251-DareenKN\Demos\Lecture2B\Lecture2Demo6\Lecture2Demo6\obj\Debug\Lecture2Demo6.exe
C:\Users\dkinganjatou1\Downloads\cmpe-1666-1251-DareenKN\Demos\Lecture2B\Lecture2Demo6\Lecture2Demo6\obj\Debug\Lecture2Demo6.pdb
